{
  "name": "OSM Management System",
  "short_name": "OSM",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "description": "OSM Management System - Oil and Olive Management",
  "dir": "ltr",
  "lang": "fr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
